<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        input {
            display: block;
            outline: none;
            margin-bottom: 10px;
            padding: 5px;
        }
        #result {
            pointer-events: none;
        }
        textarea {
            width: 100%;
            min-height: 100vh;
            line-height: 1.8;
            border: none;
            outline: none;
            pointer-events: none;
        }
        .flex {
            max-width: 1170px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .left {
            flex: 0 0 35%;
            max-width: 35%;
            padding: 15px;

        }
        p {
            margin-bottom: 10px;
        }
        .right {
            flex: 0 0 65%;
            max-width: 65%;
            padding: 0 15px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="left">
            <p>Type String J:</p>
            <input type="text" id="j" value="aA" onkeypress ="checkJewelsAndStones()">
            <p>Type String S:</p>
            <input type="text" id="s" value="aAAbbbb" onkeypress ="checkJewelsAndStones()">
            <p>This is result:</p>
            <input type="text" id="result">
        </div>
        <div class="right">
            <textarea name="" id="" cols="30" rows="10">
        
        function checkJewelsAndStones() {
            let s = "aAAbbbb"       // String S representing the stones you have
            let j = "aA"       // String J representing the types of stones that are jewels
            let num = 0       // number the stones you have are also jewels
            for (i = 0; i < j.length; i++) {
                for (k = 0; k < s.length; k++) {
                    if (j[i] === s[k]) {       // find the stones  you have in the stones that are jewels
                        num = num + 1 
                    }
                }
            }
            return num
        }
        checkJewelsAndStones()
            </textarea>
        </div>
    </div>
    
    <script src="checkJewelsAndStones.js"></script>
</body>

</html>